absl-py==0.6.1
astor==0.7.1
bayesian-optimization==1.0.1
bokeh==1.1.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
cmake==3.13.0
cupy-cuda90==5.4.0
cycler==0.10.0
dask==1.0.0
decorator==4.3.0
Django==2.1.2
dlib==19.16.0
docker==3.7.2
docker-pycreds==0.4.0
dominate==2.3.5
face-recognition==1.2.3
face-recognition-models==0.3.0
fastrlock==0.4
ffmpy==0.2.2
future==0.17.1
gast==0.2.0
GPy==1.9.6
GPyOpt==1.2.5
grpcio==1.16.1
h5py==2.8.0
hyperopt==0.1.2
idna==2.7
image==1.5.27
Jinja2==2.10.1
kiwisolver==1.0.1
lightgbm==2.2.3
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==2.2.2
networkx==2.2
numpy==1.15.1
nvidia-ml-py3==7.352.0
opencv-python==3.4.4.19
packaging==19.0
pandas==0.24.2
paramz==0.9.4
pathlib==1.0.1
Pillow==5.3.0
protobuf==3.6.1
psutil==5.4.8
pymongo==3.8.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
requests==2.20.1
scandir==1.7
scikit-image==0.14.1
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
six==1.11.0
sklearn==0.0
tensorboard==1.12.0
tensorboardX==1.6
tensorflow==1.12.0
tensorflow-gpu==1.12.0
termcolor==1.1.0
toolz==0.9.0
torch==1.1.0
torchfile==0.1.0
torchvision==0.3.0
tornado==5.1.1
tqdm==4.28.1
urllib3==1.24.1
visdom==0.1.8.5
websocket-client==0.54.0
Werkzeug==0.14.1
