set company "CIC"
set designer "Student"

set CoreSearchPath /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/

set search_path    "$CoreSearchPath $search_path"
set target_library " fsa0m_a_generic_core_ss1p62v125c.db fsa0m_a_generic_core_ff1p98vm40c.db"
set synthetic_library "dw_foundation.sldb"
set link_library   "* $target_library $synthetic_library"
set symbol_library "fsa0m_a_generic_core.sdb fsa0m_a_t33_generic_io.sdb"

set_min_lib "fsa0m_a_generic_core_ss1p62v125c.db" \
       -min "fsa0m_a_generic_core_ff1p98vm40c.db"     ; # for core lib

set verilogout_no_tri true
set hdlin_enable_presto_for_vhdl "TRUE"
set sh_enable_line_editing true
history keep 100
alias h history
